# CloudNet-WebInterface

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  README.md  buildNumber.properties  google_checks.xml  old.gitlab-ci.yml  pom.xml  site.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  release_candidate.md
.github/workflows/: maven_java11.yml  maven_java8.yml
request/: AuthPost.http
src/main/java/cloud/waldiekiste/java/projekte/cloudnet/webinterface/: ProjectMain.java  ScreenSessionEvent.java  UpdateData.java  VersionType.java
src/main/java/cloud/waldiekiste/java/projekte/cloudnet/webinterface/adapter/: AdvanceServerConfigJsonAdapter.java  AutoSlotJsonAdapter.java  CloudServeJsonAdapter.java  CloudServerJsonAdapter.java  CloudServerMetaJsonAdapter.java  DynamicFallbackJsonAdapter.java  GroupEntitiyJsonAdapter.java  GroupEntityJsonAdapter.java  MinecraftServerJsonAdapter.java  MobConfigJsonAdapter.java  MobItemLayoutJsonAdapter.java  MobPositionJsonAdapter.java  MotdJsonAdapter.java  NetworkInfoJsonAdapter.java  OfflinePlayerJsonAdapter.java  PermissionEntitiyJsonAdapter.java  PermissionGroupJsonAdapter.java  PlayerConnectionJsonAdpater.java  PositionJsonAdapter.java  PriorityConfigJsonAdapter.java  PriorityServiceJsonAdapter.java  ProxyConfigJsonAdapter.java  ProxyGroupJsonAdapter.java  ProxyInfoJsonAdapter.java  ProxyProcessMetaJsonAdapter.java  ProxyServerJsonAdapter.java  SearchingAnimationAdapter.java  ServerConfigJsonAdapter.java  ServerFallbackJsonAdapter.java  ServerGroupJsonAdapter.java  ServerInfoJsonAdapter.java  ServerInstallablePluginJsonAdapter.java  ServerMobJsonAdapter.java  ServerProcessMetaJsonAdapter.java  ServiceIdJsonAdapter.java  SignGroupLayoutsAdapter.java  SignJsonAdapter.java  SignLayoutAdapter.java  SignLayoutConfigAdapter.java  TabListJsonAdapter.java  (+7 more)
src/main/java/cloud/waldiekiste/java/projekte/cloudnet/webinterface/commands/: CommandSetupConfig.java  CommandUpdateChannel.java  CommandVersion.java  CommandWIChangelog.java
src/main/java/cloud/waldiekiste/java/projekte/cloudnet/webinterface/http/: GetWebsiteUtils.java  PutWebsiteUtils.java
src/main/java/me/madfix/cloudnet/webinterface/: ProjectMain.java  WebInterface.java
src/main/java/me/madfix/cloudnet/webinterface/adapter/: AdvanceServerConfigJsonAdapter.java  AutoSlotJsonAdapter.java  CloudServerJsonAdapter.java  CloudServerMetaJsonAdapter.java  DynamicFallbackJsonAdapter.java  GroupEntityJsonAdapter.java  MinecraftServerJsonAdapter.java  MobConfigJsonAdapter.java  MobItemLayoutJsonAdapter.java  MobPositionJsonAdapter.java  MotdJsonAdapter.java  NetworkInfoJsonAdapter.java  OfflinePlayerJsonAdapter.java  PermissionEntitiyJsonAdapter.java  PermissionGroupJsonAdapter.java  PlayerConnectionJsonAdpater.java  PositionJsonAdapter.java  PriorityConfigJsonAdapter.java  PriorityServiceJsonAdapter.java  ProxyConfigJsonAdapter.java  ProxyGroupJsonAdapter.java  ProxyInfoJsonAdapter.java  ProxyProcessMetaJsonAdapter.java  ProxyServerJsonAdapter.java  SearchingAnimationAdapter.java  ServerConfigJsonAdapter.java  ServerFallbackJsonAdapter.java  ServerGroupJsonAdapter.java  ServerInfoJsonAdapter.java  ServerInstallablePluginJsonAdapter.java  ServerMobJsonAdapter.java  ServerProcessMetaJsonAdapter.java  ServiceIdJsonAdapter.java  SignGroupLayoutsAdapter.java  SignJsonAdapter.java  SignLayoutAdapter.java  SignLayoutConfigAdapter.java  TabListJsonAdapter.java  TemplateJsonAdapter.java  UserJsonAdapter.java  (+3 more)
src/main/java/me/madfix/cloudnet/webinterface/api/builder/: PasswordGenerator.java
src/main/java/me/madfix/cloudnet/webinterface/api/group/: GroupProvider.java
src/main/java/me/madfix/cloudnet/webinterface/api/permission/: Permissible.java  PermissionProvider.java  Permissions.java
src/main/java/me/madfix/cloudnet/webinterface/api/provider/: Provider.java
src/main/java/me/madfix/cloudnet/webinterface/api/rest/: RestfulAPIService.java
src/main/java/me/madfix/cloudnet/webinterface/api/rest/basic/: UtilityAPI.java
src/main/java/me/madfix/cloudnet/webinterface/api/setup/: SetupHandler.java
src/main/java/me/madfix/cloudnet/webinterface/api/sql/: SQLInsert.java  SQLInsertConstants.java  SQLProcedure.java  SQLProcedureConstants.java  SQLSelect.java  SQLSelectConstants.java
src/main/java/me/madfix/cloudnet/webinterface/api/update/: UpdateHandler.java  UpdateTask.java
src/main/java/me/madfix/cloudnet/webinterface/api/user/: UserProvider.java
src/main/java/me/madfix/cloudnet/webinterface/database/: MobDatabase.java  SignDatabase.java
src/main/java/me/madfix/cloudnet/webinterface/http/v2/: AuthenticationApi.java  CPermsApi.java  DashboardApi.java  MasterApi.java  MobApi.java  PlayerApi.java  ProxyApi.java  ServerApi.java  SignApi.java  UserApi.java  UtilsApi.java  WrapperApi.java
src/main/java/me/madfix/cloudnet/webinterface/listener/: ScreenSessionListener.java
src/main/java/me/madfix/cloudnet/webinterface/logging/: WebInterfaceFileHandler.java  WebInterfaceLogger.java
src/main/java/me/madfix/cloudnet/webinterface/mob/: MobDatabase.java
src/main/java/me/madfix/cloudnet/webinterface/model/: DatabaseConfiguration.java  InterfaceConfiguration.java  PermissionUser.java  WebInterfaceGroup.java  WebInterfaceUser.java
src/main/java/me/madfix/cloudnet/webinterface/permission/: ConfigPermissions.java
src/main/java/me/madfix/cloudnet/webinterface/services/: CloudNetService.java  CloudPermissionService.java  ConfigurationService.java  DatabaseService.java  MobService.java  ProxyGroupService.java  ServerGroupService.java  SignService.java  WrapperService.java
src/main/java/me/madfix/cloudnet/webinterface/sign/: SignDatabase.java
src/main/java/me/madfix/cloudnet/webinterface/updates/: Update_1_9.java
src/main/java/me/madfix/projects/java/cloudnet/webinterface/: ProjectMain.java
src/main/resources/: changelog.json  logger_messages.properties  logger_messages_de_DE.properties  module.properties  sentry.properties
src/test/resources/: module.properties
(+138 files in other folders)
