<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CloudNet-Service-WebSocket-Extension</name>
    <artifactId>cloudnet-webinterface-restapi</artifactId>
    <groupId>me.madfix</groupId>

    <version>1.4.4-SNAPSHOT</version>

    <scm>
        <tag>HEAD</tag>
        <connection>scm:git:ssh://git@github.com:TheMadfixLab/CloudNet-WebInterface.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:TheMadfixLab/CloudNet-WebInterface.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/TheMadfixLab/CloudNet-WebInterface/issues</url>
        <system>Github</system>
    </issueManagement>

    <properties>
        <!-- Dependencies -->
        <dependency.cloudnet.version>2.1.17</dependency.cloudnet.version>
        <dependency.hikaricp.version>3.4.5</dependency.hikaricp.version>
        <dependency.h2.version>1.4.200</dependency.h2.version>
        <dependency.mssql.version>8.3.1.jre14-preview</dependency.mssql.version>
        <dependency.mariadb.version>2.6.1</dependency.mariadb.version>
        <dependency.slf4j-jdk.version>2.0.0-alpha1</dependency.slf4j-jdk.version>
        <dependency.sentry.version>1.7.30</dependency.sentry.version>
        <!-- Plugin Build Version -->
        <plugin.shade.version>3.2.4</plugin.shade.version>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.surefire.version>2.22.2</plugin.surefire.version>
        <plugin.platform-surefire.version>1.3.2</plugin.platform-surefire.version>
        <plugin.jupiter.version>5.6.2</plugin.jupiter.version>
        <!-- Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>CloudNet</id>
            <url>https://cloudnetservice.eu/repositories/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <configuration>
                    <!--<minimizeJar>true</minimizeJar>-->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/services/*</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${plugin.platform-surefire.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${plugin.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
    <dependencies>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-core</artifactId>
            <version>${dependency.cloudnet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>${dependency.sentry.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dependency.h2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${dependency.mssql.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${dependency.slf4j-jdk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${dependency.mariadb.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${dependency.hikaricp.version}</version>
            <scope>compile</scope>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

</project>