<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CloudNet-Service-Websocket-Extension</name>
  <artifactId>clounet-webinterface-restapi</artifactId>
  <groupId>me.madfix</groupId>

  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Dependencies -->
    <dependency.cloudnet.version>2.1.17</dependency.cloudnet.version>
    <dependency.spark.version>2.8.0</dependency.spark.version>
    <dependency.hikaricp.version>3.4.5</dependency.hikaricp.version>
    <dependency.h2.version>1.4.200</dependency.h2.version>
    <dependency.mssql.version>8.2.2.jre8</dependency.mssql.version>
    <dependency.mariadb.version>2.6.1</dependency.mariadb.version>
    <!-- Plugin Build Version -->
    <plugin.shade.version>3.2.4</plugin.shade.version>
    <plugin.compiler.version>3.8.0</plugin.compiler.version>
    <plugin.surefire.version>2.22.2</plugin.surefire.version>
    <plugin.jupiter.version>5.6.2</plugin.jupiter.version>
    <plugin.platform-surefire.version>1.3.2</plugin.platform-surefire.version>
  </properties>

  <repositories>
    <repository>
      <id>cloudnet</id>
      <url>https://cloudnetservice.eu/repositories/</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${plugin.platform-surefire.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${plugin.jupiter.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>
  <dependencies>
    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet-core</artifactId>
      <version>${dependency.cloudnet.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${dependency.spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${dependency.hikaricp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dependency.h2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dependency.h2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${dependency.mssql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${dependency.mariadb.version}</version>
    </dependency>
  </dependencies>

</project>